00= 
01=À
02=Á
03=Â
04=Ç
05=È
06=É
07=Ê
08=Ë
09=Ì
0a=こ
0b=Î
0c=Ï
0d=Ò
0e=Ó
0f=Ô
10=Œ
11=Ù
12=Ú
13=Û
14=Ñ
15=ß
16=à
17=á
18=ね
19=ç
1a=è
1b=é
1c=ê
1d=ë
1e=ì
1f=ま
20=î
21=ï
22=ò
23=ó
24=ô
25=œ
26=ù
27=ú
28=û
29=ñ
2a=º
2b=ª
2c=°
2d=&
2e=+
2f=あ
30=ぃ
31=ぅ
32=ぇ
33=ぉ
34=[lv]
35==
36=ょ
37=が
38=ぎ
39=ぐ
3a=げ
3b=ご
3c=ざ
3d=じ
3e=ず
3f=ぜ
40=ぞ
41=だ
42=ぢ
43=づ
44=で
45=ど
46=ば
47=び
48=ぶ
49=べ
4a=ぼ
4b=ぱ
4c=ぴ
4d=ぷ
4e=ぺ
4f=ぽ
50=っ
51=¿
52=¡
53=[pk]
54=[mn]
55=[po]
56=[ke]
57=[bl]
58=[oc]
59=[k]
5a=Í
5b=%
5c=(
5d=)
5e=セ
5f=ソ
60=タ
61=チ
62=ツ
63=テ
64=ト
65=ナ
66=ニ
67=ヌ
68=â
69=ノ
6a=ハ
6b=ヒ
6c=フ
6d=ヘ
6e=ホ
6f=í
70=ミ
71=ム
72=メ
73=モ
74=ヤ
75=ユ
76=ヨ
77=ラ
78=リ
79=⬆
7a=⬇
7b=⬅
7c=➡
7d=ヲ
7e=ン
7f=ァ
80=ィ
81=ゥ
82=ェ
83=ォ
84=ャ
85=ュ
86=ョ
87=ガ
88=ギ
89=グ
8a=ゲ
8b=ゴ
8c=ザ
8d=ジ
8e=ズ
8f=ゼ
90=ゾ
91=ダ
92=ヂ
93=ヅ
94=デ
95=ド
96=バ
97=ビ
98=ブ
99=ベ
9a=ボ
9b=パ
9c=ピ
9d=プ
9e=ペ
9f=ポ
a0=ッ
a1=0
a2=1
a3=2
a4=3
a5=4
a6=5
a7=6
a8=7
a9=8
aa=9
ab=!
ac=?
ad=.
ae=-
af=・
b0=[.]
b1=«
b2=»
b3="
b4='
b5=♂
b6=♀
b7=$
b8=,
b9=×
ba=/
bb=A
bc=B
bd=C
be=D
bf=E
c0=F
c1=G
c2=H
c3=I
c4=J
c5=K
c6=L
c7=M
c8=N
c9=O
ca=P
cb=Q
cc=R
cd=S
ce=T
cf=U
d0=V
d1=W
d2=X
d3=Y
d4=Z
d5=a
d6=b
d7=c
d8=d
d9=e
da=f
db=g
dc=h
dd=i
de=j
df=k
e0=l
e1=m
e2=n
e3=o
e4=p
e5=q
e6=r
e7=s
e8=t
e9=u
ea=v
eb=w
ec=x
ed=y
ee=z
ef=▶
f0=:
f1=Ä
f2=Ö
f3=Ü
f4=ä
f5=ö
f6=ü
f7=⬆
f8=⬇
f9=⬅
fa=\l
fb=\p
fc=\c
fd=\b
fe=\n
ff=\x
